2022-04-03 17:19:02.51 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-04-03 17:19:02.52 Server      UTC adjustment: 0:00
2022-04-03 17:19:02.53 Server      (c) Microsoft Corporation.
2022-04-03 17:19:02.53 Server      All rights reserved.
2022-04-03 17:19:02.54 Server      Server process ID is 384.
2022-04-03 17:19:02.56 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-04-03 17:19:02.57 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-04-03 17:19:02.59 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-04-03 17:19:02.60 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-04-03 17:19:02.60 Server      Detected 12756 MB of RAM. This is an informational message; no user action is required.
2022-04-03 17:19:02.61 Server      Using conventional memory in the memory manager.
2022-04-03 17:19:02.62 Server      Page exclusion bitmap is enabled.
2022-04-03 17:19:02.66 Server      Buffer pool extension is not supported on Linux platform.
2022-04-03 17:19:02.67 Server      Buffer Pool: Allocating 2097152 bytes for 1089470 hashPages.
2022-04-03 17:19:02.78 Server      Buffer pool extension is already disabled. No action is necessary.
2022-04-03 17:19:03.26 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-04-03 17:19:03.29 Server      Query Store settings initialized with enabled = 1, 
2022-04-03 17:19:03.30 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-04-03 17:19:03.30 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-04-03 17:19:03.38 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-04-03 17:19:03.39 Server      In-Memory OLTP initialized on lowend machine.
2022-04-03 17:19:03.43 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-04-03 17:19:03.43 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-04-03 17:19:03.44 Server      CLR version v4.0.30319 loaded.
2022-04-03 17:19:03.44 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-04-03 17:19:03.44 Server      clflushopt is selected for pmem flush operation.
2022-04-03 17:19:03.45 Server      Software Usage Metrics is disabled.
2022-04-03 17:19:03.45 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-03 17:19:03.47 spid10s     Starting up database 'master'.
2022-04-03 17:19:03.74 spid10s     Resource governor reconfiguration succeeded.
2022-04-03 17:19:03.74 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-04-03 17:19:03.74 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-04-03 17:19:03.76 Server      Common language runtime (CLR) functionality initialized.
2022-04-03 17:19:03.80 spid10s     SQL Trace ID 1 was started by login "sa".
2022-04-03 17:19:03.84 spid10s     Server name is 'sqlserver_host'. This is an informational message only. No user action is required.
2022-04-03 17:19:03.86 spid23s     A self-generated certificate was successfully loaded for encryption.
2022-04-03 17:19:03.86 spid24s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-04-03 17:19:03.86 spid24s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-04-03 17:19:03.86 spid27s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-03 17:19:03.86 spid28s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-03 17:19:03.86 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-03 17:19:03.86 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2022-04-03 17:19:03.87 spid27s     Starting up database 'msdb'.
2022-04-03 17:19:03.87 spid28s     Starting up database 'DesenvolvedorIO'.
2022-04-03 17:19:03.87 spid12s     Starting up database 'mssqlsystemresource'.
2022-04-03 17:19:03.88 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2022-04-03 17:19:03.88 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-04-03 17:19:03.88 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-04-03 17:19:03.89 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-04-03 17:19:03.89 spid12s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-04-03 17:19:03.89 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2022-04-03 17:19:03.90 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-04-03 17:19:03.90 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-04-03 17:19:03.92 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-03 17:19:03.93 spid12s     Starting up database 'model'.
2022-04-03 17:19:03.96 spid28s     Parallel redo is started for database 'DesenvolvedorIO' with worker pool size [2].
2022-04-03 17:19:04.06 spid12s     Clearing tempdb database.
2022-04-03 17:19:04.07 spid10s     Parallel redo is shutdown for database 'DesenvolvedorIO' with worker pool size [2].
2022-04-03 17:19:04.28 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-03 17:19:04.28 spid12s     Starting up database 'tempdb'.
2022-04-03 17:19:04.84 spid12s     The tempdb database has 4 data file(s).
2022-04-03 17:19:04.86 spid24s     The Service Broker endpoint is in disabled or stopped state.
2022-04-03 17:19:04.88 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2022-04-03 17:19:04.92 spid24s     Service Broker manager has started.
2022-04-03 17:19:04.94 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-04-03 17:25:51.89 spid59      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-04-03 17:25:51.97 spid59      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-04-03 18:53:59.54 spid55      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-04-03 18:53:59.59 spid55      Using 'xpstar.dll' version '2019.150.4198' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-04-03 19:04:13.60 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-04-03 19:04:13.61 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-04-03 19:04:14.03 spid24s     Service Broker manager has shut down.
2022-04-03 19:04:14.04 spid10s     .NET Framework runtime has been stopped.
2022-04-03 19:04:14.21 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
