2022-04-02 21:20:31.95 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-04-02 21:20:31.96 Server      UTC adjustment: 0:00
2022-04-02 21:20:31.96 Server      (c) Microsoft Corporation.
2022-04-02 21:20:31.96 Server      All rights reserved.
2022-04-02 21:20:31.97 Server      Server process ID is 388.
2022-04-02 21:20:31.97 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-04-02 21:20:31.97 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-04-02 21:20:31.97 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-04-02 21:20:31.98 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-04-02 21:20:31.98 Server      Detected 12756 MB of RAM. This is an informational message; no user action is required.
2022-04-02 21:20:31.98 Server      Using conventional memory in the memory manager.
2022-04-02 21:20:31.99 Server      Page exclusion bitmap is enabled.
2022-04-02 21:20:32.02 Server      Buffer pool extension is not supported on Linux platform.
2022-04-02 21:20:32.02 Server      Buffer Pool: Allocating 1048576 bytes for 1012670 hashPages.
2022-04-02 21:20:32.12 Server      Buffer pool extension is already disabled. No action is necessary.
2022-04-02 21:20:32.37 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-04-02 21:20:32.38 Server      Query Store settings initialized with enabled = 1, 
2022-04-02 21:20:32.39 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-04-02 21:20:32.39 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-04-02 21:20:32.40 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-04-02 21:20:32.41 Server      In-Memory OLTP initialized on lowend machine.
2022-04-02 21:20:32.43 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-04-02 21:20:32.43 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-04-02 21:20:32.43 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-04-02 21:20:32.44 Server      clflushopt is selected for pmem flush operation.
2022-04-02 21:20:32.44 Server      Software Usage Metrics is disabled.
2022-04-02 21:20:32.44 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-02 21:20:32.44 spid10s     Starting up database 'master'.
2022-04-02 21:20:32.52 Server      CLR version v4.0.30319 loaded.
2022-04-02 21:20:32.60 spid10s     Resource governor reconfiguration succeeded.
2022-04-02 21:20:32.60 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-04-02 21:20:32.60 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-04-02 21:20:32.65 spid10s     SQL Trace ID 1 was started by login "sa".
2022-04-02 21:20:32.68 spid10s     Server name is 'sqlserver_host'. This is an informational message only. No user action is required.
2022-04-02 21:20:32.70 spid24s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-04-02 21:20:32.70 spid24s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-04-02 21:20:32.71 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-02 21:20:32.71 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-02 21:20:32.72 spid28s     Starting up database 'msdb'.
2022-04-02 21:20:32.72 spid12s     Starting up database 'mssqlsystemresource'.
2022-04-02 21:20:32.72 spid29s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-02 21:20:32.72 spid29s     Starting up database 'DesenvolvedorIO'.
2022-04-02 21:20:32.73 spid12s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-04-02 21:20:32.78 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-02 21:20:32.78 spid12s     Starting up database 'model'.
2022-04-02 21:20:32.79 spid29s     Parallel redo is started for database 'DesenvolvedorIO' with worker pool size [2].
2022-04-02 21:20:32.81 spid22s     A self-generated certificate was successfully loaded for encryption.
2022-04-02 21:20:32.81 spid22s     Server is listening on [ 'any' <ipv6> 1433].
2022-04-02 21:20:32.82 spid22s     Server is listening on [ 'any' <ipv4> 1433].
2022-04-02 21:20:32.82 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-04-02 21:20:32.82 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-04-02 21:20:32.82 Server      Common language runtime (CLR) functionality initialized.
2022-04-02 21:20:32.82 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-04-02 21:20:32.83 spid22s     Server is listening on [ ::1 <ipv6> 1431].
2022-04-02 21:20:32.83 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-04-02 21:20:32.83 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-04-02 21:20:32.90 spid12s     Clearing tempdb database.
2022-04-02 21:20:32.91 spid10s     Parallel redo is shutdown for database 'DesenvolvedorIO' with worker pool size [2].
2022-04-02 21:20:33.06 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-02 21:20:33.06 spid12s     Starting up database 'tempdb'.
2022-04-02 21:20:33.35 spid12s     The tempdb database has 4 data file(s).
2022-04-02 21:20:33.36 spid24s     The Service Broker endpoint is in disabled or stopped state.
2022-04-02 21:20:33.36 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2022-04-02 21:20:33.36 spid24s     Service Broker manager has started.
2022-04-02 21:20:33.36 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-04-02 21:21:28.13 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-04-02 21:21:28.15 spid51      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-04-02 21:21:33.75 spid56      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-04-02 21:21:33.79 spid56      Using 'xpstar.dll' version '2019.150.4198' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-04-02 21:28:55.66 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-04-02 21:28:55.66 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-04-02 21:28:56.13 Logon       Error: 18456, Severity: 14, State: 23.
2022-04-02 21:28:56.13 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2022-04-02 21:28:56.15 spid58      Error: 18056, Severity: 20, State: 23.
2022-04-02 21:28:56.15 spid58      The client was unable to reuse a session with SPID 58, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2022-04-02 21:28:56.45 spid24s     Service Broker manager has shut down.
2022-04-02 21:28:56.46 spid10s     .NET Framework runtime has been stopped.
2022-04-02 21:28:56.59 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
